+++
title = "AVATeR v0.0 release"
date = 2023-01-01
weight = 0
aliases = ["/posts/2022/avater-release-0-11/"]

[taxonomies]
tags = ["AVATeR"]

[extra]

toc = true

+++
[AVATeR](/software/avater/) v0.0.

<!-- more -->

![AVATeR screenshot](avater-screenshot-0.13-1.png")

## Downloads

<span style="background-color: green">&nbsp;&nbsp;</span> 
Requirements not changed.

{{ assets2downloads() }}


### Requirements
- Windows: Windows 10/11+
- Linux Redhat: Fedora WS 35 (glibc 2.34, libzip 1.6, Qt5); Fedora 38 (glibc 2.36, Qt6)
- Debian: Debian Bookworm (~Ubuntu 22+), Bullseye/standard (~20+), Buster/compatible (~18-19)

[System requirements](/software/avater/pages/requirements/) | [Device compatibility](/software/avater/pages/compatibility)

## Details

Read on for additional details.

### Changelog
{{ includeAssetChangelog(filename="changelog.txt") }}


### Changes


---

## Future changes

